{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "auth-engine",
	"main": "src/index.ts",
	"compatibility_date": "2025-11-01",
	"observability": {
		"enabled": true
	},
	"vars": {
		"SITE_DNS": "https://pixelaria.com.br",
		"EMAIL_FROM": "Pixelaria <no-reply@pixelaria.com.br>",
		"EMAIL_REPLY_TO": "contato@pixelaria.com.br",
		"JWT_EXPECTED_ISSUER": "https://pixelaria.com.br",
		"JWT_EXPECTED_AUDIENCE": "https://pixelaria.com.br",
		"JWT_JWKS_KID": "k1",
		"JWT_EXPIRATION_SEC": 3600,	
		"ME_CACHE_TTL_MS": 3600,
		"REFRESH_TOKEN_EXPIRATION_DAYS": 30,
		"FRONTEND_URL": "https://pixelaria.com.br",
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "pixelaria_db",
			"database_id": "e1ae1336-da22-42f5-8f75-4a7e9421d635"
		}
	],
	"triggers": {
		"crons": [
			"0 3 * * *"  // Executa diariamente às 3h da manhã UTC
		]
	}
}